{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-PU5U63A\\SQLEXPRESS;database=DeveloperTest;User Id=sa; Password=1234@hts;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}